import sys, imp
import subprocess
import os

exec_map = {}
def check(s, label=None):
    if s in exec_map: return exec_map[s]
    v =  _check(s)
    #print("\t\t", repr(s), v, ' from: %s' % str(label))
    exec_map[s] = v
    return v

# This is the oracle. For now, we simply use a regex matcher
# but you can replace it with any context free oracle. Return
# True if your oracle agrees with the input.
import re
def _check(s):
	try:
		cmd = "echo "+ repr(s) + " | src/ini"
		print(cmd)
		p = subprocess.Popen(cmd,shell=True,stdout=subprocess.PIPE,stderr=subprocess.PIPE)

		p.wait()
		stdout,stderr = p.communicate()
		output = stdout
		output = output.decode('utf-8')
		#print("Hello.\n")
		#print(stderr)
		if output == str(0):
			print("Valid input. \n")
			return True
		print("Invalid input. \n")
		return False
	except Exception as e:
		print(str(e))
		return False
